<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>UI Protoype</title>
        <script src='nexusUI.min.js'></script>
        <script src='ui.js'></script>
    </head>
    <body>
        <audio id="loop1">
            <source src="loop.mp3" type="audio/mpeg">
        </audio>
        <audio id="loop1_rev">
            <source src="loop_reverse.mp3" type="audio/mpeg">
        </audio>
        <audio id="loop2">
            <source src="loop.mp3" type="audio/mpeg">
        </audio>
        <audio id="loop2_rev">
            <source src="loop_reverse.mp3" type="audio/mpeg">
        </audio>
        <audio id="loop3">
            <source src="loop.mp3" type="audio/mpeg">
        </audio>
        <audio id="loop3_rev">
            <source src="loop_reverse.mp3" type="audio/mpeg">
        </audio>
        <audio id="loop4">
            <source src="loop.mp3" type="audio/mpeg">
        </audio>
        <audio id="loop4_rev">
            <source src="loop_reverse.mp3" type="audio/mpeg">
        </audio>
        <canvas nx="button" label="start" id="button1"></canvas>
        <canvas nx="slider" id="slider11" height="50" width="300"></canvas>
        <canvas nx="dial" id="dial11"></canvas>
        <canvas nx="slider" id="slider12" height="50" width="300"></canvas>
        <canvas nx="dial" id="dial12"></canvas><br>

        <canvas nx="button" label="start" id="button2"></canvas>
        <canvas nx="slider" id="slider21" height="50" width="300"></canvas>
        <canvas nx="dial" id="dial21"></canvas>
        <canvas nx="slider" id="slider22" height="50" width="300"></canvas>
        <canvas nx="dial" ID="dial22"></canvas><br>
    </body>
</html>
